SQL> start menu

*** AJEDROSS ***
* Menu principal *

Seleccione una opcion:


1) Crear jugador
2) Ver estadisticas de jugador
3) Crear nueva partida
4) Reanudar ultima partida
5) Salir

3

3

SCRIPT                                                                          
----------------                                                                
create_match.sql                                                                


----------------------                                                          
Jugadores disponibles.                                                          
----------------------                                                          
Nombre: josue                                                                   
Identificacion: 1                                                               
--------------                                                                  
Nombre: ringo                                                                   
Identificacion: 2                                                               
--------------                                                                  

PL/SQL procedure successfully completed.

Ingrese el Id del jugador 1
1
Ingrese el Id del jugador 2
2
8                                                                               
------------------------------------                                            
La partida se ha creado exitosamente.                                           
El jugador blanco es: josue                                                     
El jugador negro es: ringo                                                      
------------------------------------                                            

PL/SQL procedure successfully completed.

--------------                                                                  
Tablero actual                                                                  
--------------                                                                  
8    TN1  |  CN1  |  AN1  |  DN1  |  RN1  |  AN2  |  CN2  |  TN2  |             
__________________________________________________________________              
7    PN1  |  PN2  |  PN3  |  PN4  |  PN5  |  PN6  |  PN7  |  PN8  |             
__________________________________________________________________              
6         |       |       |       |       |       |       |       |             
__________________________________________________________________              
5         |       |       |       |       |       |       |       |             
__________________________________________________________________              
4         |       |       |       |       |       |       |       |             
__________________________________________________________________              
3         |       |       |       |       |       |       |       |             
__________________________________________________________________              
2    PB1  |  PB2  |  PB3  |  PB4  |  PB5  |  PB6  |  PB7  |  PB8  |             
__________________________________________________________________              
1    TB1  |  CB1  |  AB1  |  DB1  |  RB1  |  AB2  |  CB2  |  TB2  |             
__________________________________________________________________              
___   A       B       C       D       E       F       G       H                 
--------------------------------------                                          
Es el turno de las piezas blancas                                               
--------------------------------------                                          

PL/SQL procedure successfully completed.

Para salir, elija X.
Ingrese las coordenadas de su movimiento:
Pieza a mover:
E2
Coordenada destino la pieza por mover:
E4

PL/SQL procedure successfully completed.

indMovement legal                                                               

PL/SQL procedure successfully completed.


--------------                                                                  
Tablero actual                                                                  
--------------                                                                  
8    TN1  |  CN1  |  AN1  |  DN1  |  RN1  |  AN2  |  CN2  |  TN2  |             
__________________________________________________________________              
7    PN1  |  PN2  |  PN3  |  PN4  |  PN5  |  PN6  |  PN7  |  PN8  |             
__________________________________________________________________              
6         |       |       |       |       |       |       |       |             
__________________________________________________________________              
5         |       |       |       |       |       |       |       |             
__________________________________________________________________              
4         |       |       |       |  PB5  |       |       |       |             
__________________________________________________________________              
3         |       |       |       |       |       |       |       |             
__________________________________________________________________              
2    PB1  |  PB2  |  PB3  |  PB4  |       |  PB6  |  PB7  |  PB8  |             
__________________________________________________________________              
1    TB1  |  CB1  |  AB1  |  DB1  |  RB1  |  AB2  |  CB2  |  TB2  |             
__________________________________________________________________              
___   A       B       C       D       E       F       G       H                 
--------------------------------------                                          
Es el turno de las piezas negras                                                
--------------------------------------                                          

PL/SQL procedure successfully completed.


Para salir, elija X.
Ingrese las coordenadas de su movimiento:
Pieza a mover:
E7
Destino:
E5

PL/SQL procedure successfully completed.


PL/SQL procedure successfully completed.


--------------                                                                  
Tablero actual                                                                  
--------------                                                                  
8    TN1  |  CN1  |  AN1  |  DN1  |  RN1  |  AN2  |  CN2  |  TN2  |             
__________________________________________________________________              
7    PN1  |  PN2  |  PN3  |  PN4  |       |  PN6  |  PN7  |  PN8  |             
__________________________________________________________________              
6         |       |       |       |       |       |       |       |             
__________________________________________________________________              
5         |       |       |       |  PN5  |       |       |       |             
__________________________________________________________________              
4         |       |       |       |  PB5  |       |       |       |             
__________________________________________________________________              
3         |       |       |       |       |       |       |       |             
__________________________________________________________________              
2    PB1  |  PB2  |  PB3  |  PB4  |       |  PB6  |  PB7  |  PB8  |             
__________________________________________________________________              
1    TB1  |  CB1  |  AB1  |  DB1  |  RB1  |  AB2  |  CB2  |  TB2  |             
__________________________________________________________________              
___   A       B       C       D       E       F       G       H                 
--------------------------------------                                          
Es el turno de las piezas blancas                                               
--------------------------------------                                          

PL/SQL procedure successfully completed.


Para salir, elija X.
Ingrese las coordenadas de su movimiento:
Pieza a mover:
F1
Destino:
C4

PL/SQL procedure successfully completed.


PL/SQL procedure successfully completed.


--------------                                                                  
Tablero actual                                                                  
--------------                                                                  
8    TN1  |  CN1  |  AN1  |  DN1  |  RN1  |  AN2  |  CN2  |  TN2  |             
__________________________________________________________________              
7    PN1  |  PN2  |  PN3  |  PN4  |       |  PN6  |  PN7  |  PN8  |             
__________________________________________________________________              
6         |       |       |       |       |       |       |       |             
__________________________________________________________________              
5         |       |       |       |  PN5  |       |       |       |             
__________________________________________________________________              
4         |       |  AB2  |       |  PB5  |       |       |       |             
__________________________________________________________________              
3         |       |       |       |       |       |       |       |             
__________________________________________________________________              
2    PB1  |  PB2  |  PB3  |  PB4  |       |  PB6  |  PB7  |  PB8  |             
__________________________________________________________________              
1    TB1  |  CB1  |  AB1  |  DB1  |  RB1  |       |  CB2  |  TB2  |             
__________________________________________________________________              
___   A       B       C       D       E       F       G       H                 
--------------------------------------                                          
Es el turno de las piezas negras                                                
--------------------------------------                                          

PL/SQL procedure successfully completed.


Para salir, elija X.
Ingrese las coordenadas de su movimiento:
Pieza a mover:
D8
Destino:
F6

PL/SQL procedure successfully completed.


PL/SQL procedure successfully completed.


--------------                                                                  
Tablero actual                                                                  
--------------                                                                  
8    TN1  |  CN1  |  AN1  |       |  RN1  |  AN2  |  CN2  |  TN2  |             
__________________________________________________________________              
7    PN1  |  PN2  |  PN3  |  PN4  |       |  PN6  |  PN7  |  PN8  |             
__________________________________________________________________              
6         |       |       |       |       |  DN1  |       |       |             
__________________________________________________________________              
5         |       |       |       |  PN5  |       |       |       |             
__________________________________________________________________              
4         |       |  AB2  |       |  PB5  |       |       |       |             
__________________________________________________________________              
3         |       |       |       |       |       |       |       |             
__________________________________________________________________              
2    PB1  |  PB2  |  PB3  |  PB4  |       |  PB6  |  PB7  |  PB8  |             
__________________________________________________________________              
1    TB1  |  CB1  |  AB1  |  DB1  |  RB1  |       |  CB2  |  TB2  |             
__________________________________________________________________              
___   A       B       C       D       E       F       G       H                 
--------------------------------------                                          
Es el turno de las piezas blancas                                               
--------------------------------------                                          

PL/SQL procedure successfully completed.


Para salir, elija X.
Ingrese las coordenadas de su movimiento:
Pieza a mover:
G1
Destino:
F3

PL/SQL procedure successfully completed.


PL/SQL procedure successfully completed.


--------------                                                                  
Tablero actual                                                                  
--------------                                                                  
8    TN1  |  CN1  |  AN1  |       |  RN1  |  AN2  |  CN2  |  TN2  |             
__________________________________________________________________              
7    PN1  |  PN2  |  PN3  |  PN4  |       |  PN6  |  PN7  |  PN8  |             
__________________________________________________________________              
6         |       |       |       |       |  DN1  |       |       |             
__________________________________________________________________              
5         |       |       |       |  PN5  |       |       |       |             
__________________________________________________________________              
4         |       |  AB2  |       |  PB5  |       |       |       |             
__________________________________________________________________              
3         |       |       |       |       |  CB2  |       |       |             
__________________________________________________________________              
2    PB1  |  PB2  |  PB3  |  PB4  |       |  PB6  |  PB7  |  PB8  |             
__________________________________________________________________              
1    TB1  |  CB1  |  AB1  |  DB1  |  RB1  |       |       |  TB2  |             
__________________________________________________________________              
___   A       B       C       D       E       F       G       H                 
--------------------------------------                                          
Es el turno de las piezas negras                                                
--------------------------------------                                          

PL/SQL procedure successfully completed.


Para salir, elija X.
Ingrese las coordenadas de su movimiento:
Pieza a mover:
F8
Destino:
C5

PL/SQL procedure successfully completed.


PL/SQL procedure successfully completed.


--------------                                                                  
Tablero actual                                                                  
--------------                                                                  
8    TN1  |  CN1  |  AN1  |       |  RN1  |       |  CN2  |  TN2  |             
__________________________________________________________________              
7    PN1  |  PN2  |  PN3  |  PN4  |       |  PN6  |  PN7  |  PN8  |             
__________________________________________________________________              
6         |       |       |       |       |  DN1  |       |       |             
__________________________________________________________________              
5         |       |  AN2  |       |  PN5  |       |       |       |             
__________________________________________________________________              
4         |       |  AB2  |       |  PB5  |       |       |       |             
__________________________________________________________________              
3         |       |       |       |       |  CB2  |       |       |             
__________________________________________________________________              
2    PB1  |  PB2  |  PB3  |  PB4  |       |  PB6  |  PB7  |  PB8  |             
__________________________________________________________________              
1    TB1  |  CB1  |  AB1  |  DB1  |  RB1  |       |       |  TB2  |             
__________________________________________________________________              
___   A       B       C       D       E       F       G       H                 
--------------------------------------                                          
Es el turno de las piezas blancas                                               
--------------------------------------                                          

PL/SQL procedure successfully completed.


Para salir, elija X.
Ingrese las coordenadas de su movimiento:
Pieza a mover:
D2
Destino:
D3

PL/SQL procedure successfully completed.

indMovement legal                                                               

PL/SQL procedure successfully completed.


--------------                                                                  
Tablero actual                                                                  
--------------                                                                  
8    TN1  |  CN1  |  AN1  |       |  RN1  |       |  CN2  |  TN2  |             
__________________________________________________________________              
7    PN1  |  PN2  |  PN3  |  PN4  |       |  PN6  |  PN7  |  PN8  |             
__________________________________________________________________              
6         |       |       |       |       |  DN1  |       |       |             
__________________________________________________________________              
5         |       |  AN2  |       |  PN5  |       |       |       |             
__________________________________________________________________              
4         |       |  AB2  |       |  PB5  |       |       |       |             
__________________________________________________________________              
3         |       |       |  PB4  |       |  CB2  |       |       |             
__________________________________________________________________              
2    PB1  |  PB2  |  PB3  |       |       |  PB6  |  PB7  |  PB8  |             
__________________________________________________________________              
1    TB1  |  CB1  |  AB1  |  DB1  |  RB1  |       |       |  TB2  |             
__________________________________________________________________              
___   A       B       C       D       E       F       G       H                 
--------------------------------------                                          
Es el turno de las piezas negras                                                
--------------------------------------                                          

PL/SQL procedure successfully completed.


Para salir, elija X.
Ingrese las coordenadas de su movimiento:
Pieza a mover:
D7
Destino:
D5

PL/SQL procedure successfully completed.


PL/SQL procedure successfully completed.


--------------                                                                  
Tablero actual                                                                  
--------------                                                                  
8    TN1  |  CN1  |  AN1  |       |  RN1  |       |  CN2  |  TN2  |             
__________________________________________________________________              
7    PN1  |  PN2  |  PN3  |       |       |  PN6  |  PN7  |  PN8  |             
__________________________________________________________________              
6         |       |       |       |       |  DN1  |       |       |             
__________________________________________________________________              
5         |       |  AN2  |  PN4  |  PN5  |       |       |       |             
__________________________________________________________________              
4         |       |  AB2  |       |  PB5  |       |       |       |             
__________________________________________________________________              
3         |       |       |  PB4  |       |  CB2  |       |       |             
__________________________________________________________________              
2    PB1  |  PB2  |  PB3  |       |       |  PB6  |  PB7  |  PB8  |             
__________________________________________________________________              
1    TB1  |  CB1  |  AB1  |  DB1  |  RB1  |       |       |  TB2  |             
__________________________________________________________________              
___   A       B       C       D       E       F       G       H                 
--------------------------------------                                          
Es el turno de las piezas blancas                                               
--------------------------------------                                          

PL/SQL procedure successfully completed.


Para salir, elija X.
Ingrese las coordenadas de su movimiento:
Pieza a mover:
E4
Destino:
D5

PL/SQL procedure successfully completed.

Se ha tomado la pieza.                                                          

PL/SQL procedure successfully completed.


--------------                                                                  
Tablero actual                                                                  
--------------                                                                  
8    TN1  |  CN1  |  AN1  |       |  RN1  |       |  CN2  |  TN2  |             
__________________________________________________________________              
7    PN1  |  PN2  |  PN3  |       |       |  PN6  |  PN7  |  PN8  |             
__________________________________________________________________              
6         |       |       |       |       |  DN1  |       |       |             
__________________________________________________________________              
5         |       |  AN2  |  PB5  |  PN5  |       |       |       |             
__________________________________________________________________              
4         |       |  AB2  |       |       |       |       |       |             
__________________________________________________________________              
3         |       |       |  PB4  |       |  CB2  |       |       |             
__________________________________________________________________              
2    PB1  |  PB2  |  PB3  |       |       |  PB6  |  PB7  |  PB8  |             
__________________________________________________________________              
1    TB1  |  CB1  |  AB1  |  DB1  |  RB1  |       |       |  TB2  |             
__________________________________________________________________              
___   A       B       C       D       E       F       G       H                 
--------------------------------------                                          
Es el turno de las piezas negras                                                
--------------------------------------                                          

PL/SQL procedure successfully completed.


Para salir, elija X.
Ingrese las coordenadas de su movimiento:
Pieza a mover:
C8
Destino:
G4

PL/SQL procedure successfully completed.


PL/SQL procedure successfully completed.


--------------                                                                  
Tablero actual                                                                  
--------------                                                                  
8    TN1  |  CN1  |       |       |  RN1  |       |  CN2  |  TN2  |             
__________________________________________________________________              
7    PN1  |  PN2  |  PN3  |       |       |  PN6  |  PN7  |  PN8  |             
__________________________________________________________________              
6         |       |       |       |       |  DN1  |       |       |             
__________________________________________________________________              
5         |       |  AN2  |  PB5  |  PN5  |       |       |       |             
__________________________________________________________________              
4         |       |  AB2  |       |       |       |  AN1  |       |             
__________________________________________________________________              
3         |       |       |  PB4  |       |  CB2  |       |       |             
__________________________________________________________________              
2    PB1  |  PB2  |  PB3  |       |       |  PB6  |  PB7  |  PB8  |             
__________________________________________________________________              
1    TB1  |  CB1  |  AB1  |  DB1  |  RB1  |       |       |  TB2  |             
__________________________________________________________________              
___   A       B       C       D       E       F       G       H                 
--------------------------------------                                          
Es el turno de las piezas blancas                                               
--------------------------------------                                          

PL/SQL procedure successfully completed.


Para salir, elija X.
Ingrese las coordenadas de su movimiento:
Pieza a mover:
B1
Destino:
D2

PL/SQL procedure successfully completed.


PL/SQL procedure successfully completed.


--------------                                                                  
Tablero actual                                                                  
--------------                                                                  
8    TN1  |  CN1  |       |       |  RN1  |       |  CN2  |  TN2  |             
__________________________________________________________________              
7    PN1  |  PN2  |  PN3  |       |       |  PN6  |  PN7  |  PN8  |             
__________________________________________________________________              
6         |       |       |       |       |  DN1  |       |       |             
__________________________________________________________________              
5         |       |  AN2  |  PB5  |  PN5  |       |       |       |             
__________________________________________________________________              
4         |       |  AB2  |       |       |       |  AN1  |       |             
__________________________________________________________________              
3         |       |       |  PB4  |       |  CB2  |       |       |             
__________________________________________________________________              
2    PB1  |  PB2  |  PB3  |  CB1  |       |  PB6  |  PB7  |  PB8  |             
__________________________________________________________________              
1    TB1  |       |  AB1  |  DB1  |  RB1  |       |       |  TB2  |             
__________________________________________________________________              
___   A       B       C       D       E       F       G       H                 
--------------------------------------                                          
Es el turno de las piezas negras                                                
--------------------------------------                                          

PL/SQL procedure successfully completed.


Para salir, elija X.
Ingrese las coordenadas de su movimiento:
Pieza a mover:
G8
Destino:
H6

PL/SQL procedure successfully completed.


PL/SQL procedure successfully completed.


--------------                                                                  
Tablero actual                                                                  
--------------                                                                  
8    TN1  |  CN1  |       |       |  RN1  |       |       |  TN2  |             
__________________________________________________________________              
7    PN1  |  PN2  |  PN3  |       |       |  PN6  |  PN7  |  PN8  |             
__________________________________________________________________              
6         |       |       |       |       |  DN1  |       |  CN2  |             
__________________________________________________________________              
5         |       |  AN2  |  PB5  |  PN5  |       |       |       |             
__________________________________________________________________              
4         |       |  AB2  |       |       |       |  AN1  |       |             
__________________________________________________________________              
3         |       |       |  PB4  |       |  CB2  |       |       |             
__________________________________________________________________              
2    PB1  |  PB2  |  PB3  |  CB1  |       |  PB6  |  PB7  |  PB8  |             
__________________________________________________________________              
1    TB1  |       |  AB1  |  DB1  |  RB1  |       |       |  TB2  |             
__________________________________________________________________              
___   A       B       C       D       E       F       G       H                 
--------------------------------------                                          
Es el turno de las piezas blancas                                               
--------------------------------------                                          

PL/SQL procedure successfully completed.


Para salir, elija X.
Ingrese las coordenadas de su movimiento:
Pieza a mover:
D2
Destino:
E4

PL/SQL procedure successfully completed.


PL/SQL procedure successfully completed.


--------------                                                                  
Tablero actual                                                                  
--------------                                                                  
8    TN1  |  CN1  |       |       |  RN1  |       |       |  TN2  |             
__________________________________________________________________              
7    PN1  |  PN2  |  PN3  |       |       |  PN6  |  PN7  |  PN8  |             
__________________________________________________________________              
6         |       |       |       |       |  DN1  |       |  CN2  |             
__________________________________________________________________              
5         |       |  AN2  |  PB5  |  PN5  |       |       |       |             
__________________________________________________________________              
4         |       |  AB2  |       |  CB1  |       |  AN1  |       |             
__________________________________________________________________              
3         |       |       |  PB4  |       |  CB2  |       |       |             
__________________________________________________________________              
2    PB1  |  PB2  |  PB3  |       |       |  PB6  |  PB7  |  PB8  |             
__________________________________________________________________              
1    TB1  |       |  AB1  |  DB1  |  RB1  |       |       |  TB2  |             
__________________________________________________________________              
___   A       B       C       D       E       F       G       H                 
--------------------------------------                                          
Es el turno de las piezas negras                                                
--------------------------------------                                          

PL/SQL procedure successfully completed.


Para salir, elija X.
Ingrese las coordenadas de su movimiento:
Pieza a mover:
F6
Destino:
B6

PL/SQL procedure successfully completed.


PL/SQL procedure successfully completed.


--------------                                                                  
Tablero actual                                                                  
--------------                                                                  
8    TN1  |  CN1  |       |       |  RN1  |       |       |  TN2  |             
__________________________________________________________________              
7    PN1  |  PN2  |  PN3  |       |       |  PN6  |  PN7  |  PN8  |             
__________________________________________________________________              
6         |  DN1  |       |       |       |       |       |  CN2  |             
__________________________________________________________________              
5         |       |  AN2  |  PB5  |  PN5  |       |       |       |             
__________________________________________________________________              
4         |       |  AB2  |       |  CB1  |       |  AN1  |       |             
__________________________________________________________________              
3         |       |       |  PB4  |       |  CB2  |       |       |             
__________________________________________________________________              
2    PB1  |  PB2  |  PB3  |       |       |  PB6  |  PB7  |  PB8  |             
__________________________________________________________________              
1    TB1  |       |  AB1  |  DB1  |  RB1  |       |       |  TB2  |             
__________________________________________________________________              
___   A       B       C       D       E       F       G       H                 
--------------------------------------                                          
Es el turno de las piezas blancas                                               
--------------------------------------                                          

PL/SQL procedure successfully completed.


Para salir, elija X.
Ingrese las coordenadas de su movimiento:
Pieza a mover:
C1
Destino:
H6

PL/SQL procedure successfully completed.


PL/SQL procedure successfully completed.


--------------                                                                  
Tablero actual                                                                  
--------------                                                                  
8    TN1  |  CN1  |       |       |  RN1  |       |       |  TN2  |             
__________________________________________________________________              
7    PN1  |  PN2  |  PN3  |       |       |  PN6  |  PN7  |  PN8  |             
__________________________________________________________________              
6         |  DN1  |       |       |       |       |       |  AB1  |             
__________________________________________________________________              
5         |       |  AN2  |  PB5  |  PN5  |       |       |       |             
__________________________________________________________________              
4         |       |  AB2  |       |  CB1  |       |  AN1  |       |             
__________________________________________________________________              
3         |       |       |  PB4  |       |  CB2  |       |       |             
__________________________________________________________________              
2    PB1  |  PB2  |  PB3  |       |       |  PB6  |  PB7  |  PB8  |             
__________________________________________________________________              
1    TB1  |       |       |  DB1  |  RB1  |       |       |  TB2  |             
__________________________________________________________________              
___   A       B       C       D       E       F       G       H                 
--------------------------------------                                          
Es el turno de las piezas negras                                                
--------------------------------------                                          

PL/SQL procedure successfully completed.


Para salir, elija X.
Ingrese las coordenadas de su movimiento:
Pieza a mover:
G7
Destino:
H6

PL/SQL procedure successfully completed.

Se ha tomado la pieza.                                                          

PL/SQL procedure successfully completed.


--------------                                                                  
Tablero actual                                                                  
--------------                                                                  
8    TN1  |  CN1  |       |       |  RN1  |       |       |  TN2  |             
__________________________________________________________________              
7    PN1  |  PN2  |  PN3  |       |       |  PN6  |       |  PN8  |             
__________________________________________________________________              
6         |  DN1  |       |       |       |       |       |  PN7  |             
__________________________________________________________________              
5         |       |  AN2  |  PB5  |  PN5  |       |       |       |             
__________________________________________________________________              
4         |       |  AB2  |       |  CB1  |       |  AN1  |       |             
__________________________________________________________________              
3         |       |       |  PB4  |       |  CB2  |       |       |             
__________________________________________________________________              
2    PB1  |  PB2  |  PB3  |       |       |  PB6  |  PB7  |  PB8  |             
__________________________________________________________________              
1    TB1  |       |       |  DB1  |  RB1  |       |       |  TB2  |             
__________________________________________________________________              
___   A       B       C       D       E       F       G       H                 
--------------------------------------                                          
Es el turno de las piezas blancas                                               
--------------------------------------                                          

PL/SQL procedure successfully completed.


Para salir, elija X.
Ingrese las coordenadas de su movimiento:
Pieza a mover:
H2
Destino:
H3

PL/SQL procedure successfully completed.

indMovement legal                                                               

PL/SQL procedure successfully completed.


--------------                                                                  
Tablero actual                                                                  
--------------                                                                  
8    TN1  |  CN1  |       |       |  RN1  |       |       |  TN2  |             
__________________________________________________________________              
7    PN1  |  PN2  |  PN3  |       |       |  PN6  |       |  PN8  |             
__________________________________________________________________              
6         |  DN1  |       |       |       |       |       |  PN7  |             
__________________________________________________________________              
5         |       |  AN2  |  PB5  |  PN5  |       |       |       |             
__________________________________________________________________              
4         |       |  AB2  |       |  CB1  |       |  AN1  |       |             
__________________________________________________________________              
3         |       |       |  PB4  |       |  CB2  |       |  PB8  |             
__________________________________________________________________              
2    PB1  |  PB2  |  PB3  |       |       |  PB6  |  PB7  |       |             
__________________________________________________________________              
1    TB1  |       |       |  DB1  |  RB1  |       |       |  TB2  |             
__________________________________________________________________              
___   A       B       C       D       E       F       G       H                 
--------------------------------------                                          
Es el turno de las piezas negras                                                
--------------------------------------                                          

PL/SQL procedure successfully completed.


Para salir, elija X.
Ingrese las coordenadas de su movimiento:
Pieza a mover:
G4
Destino:
F5

PL/SQL procedure successfully completed.


PL/SQL procedure successfully completed.


--------------                                                                  
Tablero actual                                                                  
--------------                                                                  
8    TN1  |  CN1  |       |       |  RN1  |       |       |  TN2  |             
__________________________________________________________________              
7    PN1  |  PN2  |  PN3  |       |       |  PN6  |       |  PN8  |             
__________________________________________________________________              
6         |  DN1  |       |       |       |       |       |  PN7  |             
__________________________________________________________________              
5         |       |  AN2  |  PB5  |  PN5  |  AN1  |       |       |             
__________________________________________________________________              
4         |       |  AB2  |       |  CB1  |       |       |       |             
__________________________________________________________________              
3         |       |       |  PB4  |       |  CB2  |       |  PB8  |             
__________________________________________________________________              
2    PB1  |  PB2  |  PB3  |       |       |  PB6  |  PB7  |       |             
__________________________________________________________________              
1    TB1  |       |       |  DB1  |  RB1  |       |       |  TB2  |             
__________________________________________________________________              
___   A       B       C       D       E       F       G       H                 
--------------------------------------                                          
Es el turno de las piezas blancas                                               
--------------------------------------                                          

PL/SQL procedure successfully completed.


Para salir, elija X.
Ingrese las coordenadas de su movimiento:
Pieza a mover:
B2
Destino:
B3

PL/SQL procedure successfully completed.

indMovement legal                                                               

PL/SQL procedure successfully completed.

SP2-0309: SQL*Plus command procedures may only be nested to a depth of 20.


*** AJEDROSS ***
* Menu principal *

Seleccione una opcion:


1) Crear jugador
2) Ver estadisticas de jugador
3) Crear nueva partida
4) Reanudar ultima partida
5) Salir

4

4

SCRIPT                                                                          
--------                                                                        
game.sql                                                                        


--------------                                                                  
Tablero actual                                                                  
--------------                                                                  
8    TN1  |  CN1  |       |       |  RN1  |       |       |  TN2  |             
__________________________________________________________________              
7    PN1  |  PN2  |  PN3  |       |       |  PN6  |       |  PN8  |             
__________________________________________________________________              
6         |  DN1  |       |       |       |       |       |  PN7  |             
__________________________________________________________________              
5         |       |  AN2  |  PB5  |  PN5  |  AN1  |       |       |             
__________________________________________________________________              
4         |       |  AB2  |       |  CB1  |       |       |       |             
__________________________________________________________________              
3         |  PB2  |       |  PB4  |       |  CB2  |       |  PB8  |             
__________________________________________________________________              
2    PB1  |       |  PB3  |       |       |  PB6  |  PB7  |       |             
__________________________________________________________________              
1    TB1  |       |       |  DB1  |  RB1  |       |       |  TB2  |             
__________________________________________________________________              
___   A       B       C       D       E       F       G       H                 
--------------------------------------                                          
Es el turno de las piezas negras                                                
--------------------------------------                                          

PL/SQL procedure successfully completed.


Para salir, elija X.
Ingrese las coordenadas de su movimiento:
Pieza a mover:
F5
Destino:
E4

PL/SQL procedure successfully completed.


PL/SQL procedure successfully completed.


--------------                                                                  
Tablero actual                                                                  
--------------                                                                  
8    TN1  |  CN1  |       |       |  RN1  |       |       |  TN2  |             
__________________________________________________________________              
7    PN1  |  PN2  |  PN3  |       |       |  PN6  |       |  PN8  |             
__________________________________________________________________              
6         |  DN1  |       |       |       |       |       |  PN7  |             
__________________________________________________________________              
5         |       |  AN2  |  PB5  |  PN5  |       |       |       |             
__________________________________________________________________              
4         |       |  AB2  |       |  AN1  |       |       |       |             
__________________________________________________________________              
3         |  PB2  |       |  PB4  |       |  CB2  |       |  PB8  |             
__________________________________________________________________              
2    PB1  |       |  PB3  |       |       |  PB6  |  PB7  |       |             
__________________________________________________________________              
1    TB1  |       |       |  DB1  |  RB1  |       |       |  TB2  |             
__________________________________________________________________              
___   A       B       C       D       E       F       G       H                 
--------------------------------------                                          
Es el turno de las piezas blancas                                               
--------------------------------------                                          

PL/SQL procedure successfully completed.


Para salir, elija X.
Ingrese las coordenadas de su movimiento:
Pieza a mover:
D3
Destino:
E4

PL/SQL procedure successfully completed.

Se ha tomado la pieza.                                                          

PL/SQL procedure successfully completed.


--------------                                                                  
Tablero actual                                                                  
--------------                                                                  
8    TN1  |  CN1  |       |       |  RN1  |       |       |  TN2  |             
__________________________________________________________________              
7    PN1  |  PN2  |  PN3  |       |       |  PN6  |       |  PN8  |             
__________________________________________________________________              
6         |  DN1  |       |       |       |       |       |  PN7  |             
__________________________________________________________________              
5         |       |  AN2  |  PB5  |  PN5  |       |       |       |             
__________________________________________________________________              
4         |       |  AB2  |       |  PB4  |       |       |       |             
__________________________________________________________________              
3         |  PB2  |       |       |       |  CB2  |       |  PB8  |             
__________________________________________________________________              
2    PB1  |       |  PB3  |       |       |  PB6  |  PB7  |       |             
__________________________________________________________________              
1    TB1  |       |       |  DB1  |  RB1  |       |       |  TB2  |             
__________________________________________________________________              
___   A       B       C       D       E       F       G       H                 
--------------------------------------                                          
Es el turno de las piezas negras                                                
--------------------------------------                                          

PL/SQL procedure successfully completed.


Para salir, elija X.
Ingrese las coordenadas de su movimiento:
Pieza a mover:
C5
Destino:
F2

PL/SQL procedure successfully completed.


PL/SQL procedure successfully completed.


--------------                                                                  
Tablero actual                                                                  
--------------                                                                  
8    TN1  |  CN1  |       |       |  RN1  |       |       |  TN2  |             
__________________________________________________________________              
7    PN1  |  PN2  |  PN3  |       |       |  PN6  |       |  PN8  |             
__________________________________________________________________              
6         |  DN1  |       |       |       |       |       |  PN7  |             
__________________________________________________________________              
5         |       |       |  PB5  |  PN5  |       |       |       |             
__________________________________________________________________              
4         |       |  AB2  |       |  PB4  |       |       |       |             
__________________________________________________________________              
3         |  PB2  |       |       |       |  CB2  |       |  PB8  |             
__________________________________________________________________              
2    PB1  |       |  PB3  |       |       |  AN2  |  PB7  |       |             
__________________________________________________________________              
1    TB1  |       |       |  DB1  |  RB1  |       |       |  TB2  |             
__________________________________________________________________              
___   A       B       C       D       E       F       G       H                 
--------------------------------------                                          
Es el turno de las piezas blancas                                               
--------------------------------------                                          

PL/SQL procedure successfully completed.


Para salir, elija X.
Ingrese las coordenadas de su movimiento:
Pieza a mover:
E1
Destino:
D2

PL/SQL procedure successfully completed.


PL/SQL procedure successfully completed.


--------------                                                                  
Tablero actual                                                                  
--------------                                                                  
8    TN1  |  CN1  |       |       |  RN1  |       |       |  TN2  |             
__________________________________________________________________              
7    PN1  |  PN2  |  PN3  |       |       |  PN6  |       |  PN8  |             
__________________________________________________________________              
6         |  DN1  |       |       |       |       |       |  PN7  |             
__________________________________________________________________              
5         |       |       |  PB5  |  PN5  |       |       |       |             
__________________________________________________________________              
4         |       |  AB2  |       |  PB4  |       |       |       |             
__________________________________________________________________              
3         |  PB2  |       |       |       |  CB2  |       |  PB8  |             
__________________________________________________________________              
2    PB1  |       |  PB3  |  RB1  |       |  AN2  |  PB7  |       |             
__________________________________________________________________              
1    TB1  |       |       |  DB1  |       |       |       |  TB2  |             
__________________________________________________________________              
___   A       B       C       D       E       F       G       H                 
--------------------------------------                                          
Es el turno de las piezas negras                                                
--------------------------------------                                          

PL/SQL procedure successfully completed.


Para salir, elija X.
Ingrese las coordenadas de su movimiento:
Pieza a mover:
B6
Destino:
E3

PL/SQL procedure successfully completed.


PL/SQL procedure successfully completed.


--------------                                                                  
Tablero actual                                                                  
--------------                                                                  
8    TN1  |  CN1  |       |       |  RN1  |       |       |  TN2  |             
__________________________________________________________________              
7    PN1  |  PN2  |  PN3  |       |       |  PN6  |       |  PN8  |             
__________________________________________________________________              
6         |       |       |       |       |       |       |  PN7  |             
__________________________________________________________________              
5         |       |       |  PB5  |  PN5  |       |       |       |             
__________________________________________________________________              
4         |       |  AB2  |       |  PB4  |       |       |       |             
__________________________________________________________________              
3         |  PB2  |       |       |  DN1  |  CB2  |       |  PB8  |             
__________________________________________________________________              
2    PB1  |       |  PB3  |  RB1  |       |  AN2  |  PB7  |       |             
__________________________________________________________________              
1    TB1  |       |       |  DB1  |       |       |       |  TB2  |             
__________________________________________________________________              
___   A       B       C       D       E       F       G       H                 
--------------------------------------                                          
Es el turno de las piezas blancas                                               
--------------------------------------                                          

PL/SQL procedure successfully completed.


Para salir, elija X.
Ingrese las coordenadas de su movimiento:
Pieza a mover:

